---
- name: Download Wordpress
  get_url:
    url=https://wordpress.org/latest.tar.gz
    dest=/tmp/wordpress.tar.gz
    validate_certs=no
  sudo: yes

- name: Extract Wordpress
  unarchive:
    src=/tmp/wordpress.tar.gz
    dest=/var/www/
    copy=no
    owner={{ wordpress_user }}
    group={{ webserver_group }}
  sudo: yes

- name: Set correct ownerwhip to wp-content
  file:
    path=/var/www/wordpress/wp-content
    state=directory
    owner={{ wordpress_user }}
    group={{ webserver_group }}
    mode=0775
    recurse=yes
  sudo: yes

- name: Create the uploads directory
  file:
    path=/var/www/wordpress/wp-content/uploads
    state=directory
    owner={{ wordpress_user }}
    group={{ webserver_group }}
  sudo: yes

- name: Update Apache default site
  sudo: yes
  lineinfile:
    dest=/etc/apache2/sites-enabled/000-default.conf
    regexp="(.)+DocumentRoot /var/www/html"
    line="DocumentRoot /var/www/wordpress"
  notify:
    - restart apache
  sudo: yes
  
- name: Copy sample config file
  command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wordpress/wp-config.php
  sudo: yes

- name: Set right ownerwhip to wp-config.php
  file:
    path=/var/www/wordpress/wp-config.php
    owner={{ wordpress_user}}
    group={{ webserver_group }}
  sudo: yes

- name: Update Wordpress config file
  lineinfile:
    dest=/var/www/wordpress/wp-config.php
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
  with_items:
    - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', '{{wp_mysql_db}}');"}        
    - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', '{{wp_mysql_user}}');"}        
    - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', '{{wp_mysql_password}}');"}
  sudo: yes 
