---
- name: Download Wordpress
  get_url:
    url=https://wordpress.org/latest.tar.gz
    dest=/tmp/wordpress.tar.gz
    validate_certs=no
  sudo: yes

- name: Extract Wordpress
  unarchive:
    src=/tmp/wordpress.tar.gz
    dest=/var/www/
    copy=no
    owner={{ wordpress_user }}
    group={{ webserver_group }}
  sudo: yes

- name: Set correct ownerwhip to wp-content
  file:
    path=/var/www/wordpress/wp-content
    state=directory
    owner={{ wordpress_user }}
    group={{ webserver_group }}
    mode=0775
    recurse=yes
  sudo: yes

- name: Create the uploads directory
  file:
    path=/var/www/wordpress/wp-content/uploads
    state=directory
    owner={{ wordpress_user }}
    group={{ webserver_group }}
  sudo: yes

- name: Update Apache default site
  sudo: yes
  lineinfile:
    dest=/etc/apache2/sites-enabled/000-default.conf
    regexp="(.)+DocumentRoot /var/www/html"
    line="DocumentRoot /var/www/wordpress"
  notify:
    - restart apache
  sudo: yes
  
- name: Copy sample config file
  command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wordpress/wp-config.php
  sudo: yes

- name: Set right ownerwhip to wp-config.php
  file:
    path=/var/www/wordpress/wp-config.php
    owner={{ wordpress_user}}
    group={{ webserver_group }}
  sudo: yes

- name: Update Wordpress config file
  lineinfile:
    dest=/var/www/wordpress/wp-config.php
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
  with_items:
    - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', '{{wp_mysql_db}}');"}        
    - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', '{{wp_mysql_user}}');"}        
    - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', '{{wp_mysql_password}}');"}
  sudo: yes 

- name: Create a custom Wordpress user
  user:
    name={{ wordpress_user }}
    state=present
    generate_ssh_key=yes
    ssh_key_type=rsa
    ssh_key_bits=4096
    ssh_key_file=wp_rsa
  sudo: yes

- name: Set correct permission to Wordpress ssh keys
  file: 
    path=/home/{{ wordpress_user }}/{{ item }}
    owner={{ wordpress_user }}
    group={{ webserver_group }}
    mode=0640
  sudo: yes
  with_items:
    - wp_rsa
    - wp_rsa.pub

- name: Create the .ssh directory
  file:
    path=/home/{{ wordpress_user }}/.ssh
    state=directory
    owner={{ wordpress_user }}
    group={{ wordpress_user }}
    mode=0700
  sudo: yes

- name: Create the authorized_keys file for Wordpress
  command: cp /home/{{ wordpress_user }}/wp_rsa.pub /home/{{ wordpress_user }}/.ssh/authorized_keys
  sudo: yes

- name: Set correct ownerwhip to authorized_keys
  file:
    path=/home/{{ wordpress_user }}/.ssh/authorized_keys
    owner={{ wordpress_user }}
    group={{ wordpress_user }}
    mode=0644
  sudo: yes

- name: Allow ssh access only from localhost editing authorized_keys
  command: sed -i 's/ssh-rsa/from="127.0.0.1" ssh-rsa/g' /home/{{ wordpress_user}}/.ssh/authorized_keys
  #lineinfile:
    #dest=/home/{{ wordpress_user }}/.ssh/authorized_keys
    #regexp='^ssh-rsa'
    #backrefs=yes
    #line='\1 from="127.0.0.1"'
    #state=present
  sudo: yes

- name: Update Wordpress config file for ssh access
  lineinfile:
    dest=/var/www/wordpress/wp-config.php
    state=present
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
  with_items:
    - {'regexp': "define\\('FTP_PUBKEY', '(.)+'\\);", 'line': "define('FTP_PUBKEY', '/home/{{ wordpress_user }}/wp_rsa.pub');"}        
    - {'regexp': "define\\('FTP_PRIKEY', '(.)+'\\);", 'line': "define('FTP_PRIKEY', '/home/{{ wordpress_user }}/wp_rsa');"}        
    - {'regexp': "define\\('FTP_USER', '(.)+'\\);", 'line': "define('FTP_USER', '{{ wordpress_user }}');"}        
    - {'regexp': "define\\('FTP_PASS', ''\\);", 'line': "define('FTP_PASS', '');"}        
    - {'regexp': "define\\('FTP_HOST', '(.)+'\\);", 'line': "define('FTP_HOST', '127.0.0.1:22');"}        
  sudo: yes 
